<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" href="https://use.typekit.net/knv6nyy.css">

<meta charset=”UTF-8”>

<!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
<title> miles markus | contact page        </title>
<link rel="stylesheet" type="text/css" href="styles-contact.css">
</head>

<body>
<div class="center">
    <img id="logo" src="images/Asset_5.png" alt="sing studio logo"
width="600">
    <h1>This is a placeholder for my main text</h1>
    <h2>This is a placeholder for a subhead or signature.</h2>
    <p>This is a paragraph, you'll notice it's smaller.</p>

<nav>
    <ul>
        <li><a href="https://www.linkedin.com/"> My Work</a></li>
        <li><a href="https://www.behance.net/onboarding/hirerCreative"> My Work</a></li>
        <li><a href="mailto:milesmarkus31@gmail.com"> Email Me</a></li>
    </ul>
</nav>
</div>


</body>

</html>